{
  "name": "frc-side-project",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspace=frontend",
    "generate-supa-types": "npx supabase gen types typescript --project-id \"bbnfifcrdapaoqyfhttn\" > backend/src/types/database.types.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
